# downstream-router

./: CLAUDE.md  build.gradle  settings.gradle
src/main/java/com/example/downstream/: AsyncProcessor.java  StandardDownstreamApplication.java  StandardDownstreamListener.java
src/main/java/com/example/downstream/backpressure/: BackpressureConfig.java  BackpressureProperties.java  CircuitBreakerErrorClassifier.java  CircuitBreakerMetaData.java  CircuitBreakerMetaDataRegistry.java  CircuitBreakerStateListener.java  KafkaBackpressureCoordinator.java  KafkaBackpressureCoordinatorImpl.java  MatchCircuitBreakerConfigCustomizer.java  SocialCircuitBreakerConfigCustomizer.java
src/main/java/com/example/downstream/client/: BioClientConfig.java  BioQueryClientCircuitBreaker.java  MatchClientCircuitBreaker.java  MatchClientConfig.java  SocialClientCircuitBreaker.java  SocialClientConfig.java
src/main/java/com/example/downstream/config/: KafkaAppConfig.java
src/main/java/com/example/downstream/model/: RequestMessage.java
src/main/java/com/example/downstream/ratelimit/: DownstreamRateLimiters.java  RateLimiterConfig.java
src/main/resources/: application.yml
src/test/integration/java/com/example/downstream/it/: RateLimitThrottlingIT.java  StandardDownstreamProcessorCircuitBreakerIT.java  TestEncryptionConfig.java
src/test/java/com/example/downstream/: AsyncProcessorRateLimitTest.java
src/test/java/com/example/downstream/ratelimit/: RateLimiterConfigWiringTest.java
src/testFixtures/java/com/example/downstream/it/: Scenarios.java
src/testFixtures/java/com/example/downstream/it/fixtures/: BioResponses.java  MatchResponses.java  SocialResponses.java
src/testFixtures/java/com/example/downstream/it/stubs/: AbstractStubs.java  BioStubs.java  DownstreamStubs.java  MatchStubs.java  SocialStubs.java
